<mxfile host="65bd71144e">
    <diagram id="NKLD3Ya5RhGd_irJbjD2" name="ページ1">
        <mxGraphModel dx="675" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#4D4D4D" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="HTTPS" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="20" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="AppSync" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="20" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;span&gt;CALambda&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="20" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ComLambda" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="20" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="QueryLambda" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="20" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="AppSync" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="20" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="DynamoDB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="827" y="20" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;entryX=0.425;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="44" y="771" as="sourcePoint"/>
                        <mxPoint x="30" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;entryX=0.425;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="164.5" y="772" as="sourcePoint"/>
                        <mxPoint x="164.5" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;entryX=0.425;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="284.5" y="772" as="sourcePoint"/>
                        <mxPoint x="284.5" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;entryX=0.425;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="404.5" y="772" as="sourcePoint"/>
                        <mxPoint x="404.5" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;entryX=0.425;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="772" as="sourcePoint"/>
                        <mxPoint x="520" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;entryX=0.425;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="871.5" y="772" as="sourcePoint"/>
                        <mxPoint x="871.5" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;entryX=0.425;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="644.5" y="772" as="sourcePoint"/>
                        <mxPoint x="644.5" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="110" as="sourcePoint"/>
                        <mxPoint x="160" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="140" as="sourcePoint"/>
                        <mxPoint x="280" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="240" as="sourcePoint"/>
                        <mxPoint x="400" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="shape=flexArrow;endArrow=classic;html=1;fontStyle=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="260" as="sourcePoint"/>
                        <mxPoint x="520" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="shape=flexArrow;endArrow=classic;html=1;fontStyle=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="290" as="sourcePoint"/>
                        <mxPoint x="640" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="shape=flexArrow;endArrow=classic;html=1;fontStyle=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="190" as="sourcePoint"/>
                        <mxPoint x="170" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;span&gt;CALambda&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="20" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;entryX=0.425;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="764.5" y="772" as="sourcePoint"/>
                        <mxPoint x="764.5" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="shape=flexArrow;endArrow=classic;html=1;fontStyle=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="650" y="320" as="sourcePoint"/>
                        <mxPoint x="760" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="shape=flexArrow;endArrow=classic;html=1;fontStyle=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="370" as="sourcePoint"/>
                        <mxPoint x="650" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="650" y="420" as="sourcePoint"/>
                        <mxPoint x="870" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="470" as="sourcePoint"/>
                        <mxPoint x="650" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="shape=flexArrow;endArrow=classic;html=1;fontStyle=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="510" as="sourcePoint"/>
                        <mxPoint x="530" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="550" as="sourcePoint"/>
                        <mxPoint x="60" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="1VXi9LOtw2a122h2C6Qi" name="SessionとRefresh失敗">
        <mxGraphModel dx="675" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#4D4D4D" math="0" shadow="0">
            <root>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-0"/>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-1" parent="L4-6czN_lnFtWbwqE-QD-0"/>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-2" value="Front" style="rounded=1;whiteSpace=wrap;html=1;" parent="L4-6czN_lnFtWbwqE-QD-1" vertex="1">
                    <mxGeometry x="40" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-4" value="CA" style="rounded=1;whiteSpace=wrap;html=1;" parent="L4-6czN_lnFtWbwqE-QD-1" vertex="1">
                    <mxGeometry x="200" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-6" value="newSession" style="rounded=1;whiteSpace=wrap;html=1;" parent="L4-6czN_lnFtWbwqE-QD-1" vertex="1">
                    <mxGeometry x="354" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-8" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="L4-6czN_lnFtWbwqE-QD-1" target="L4-6czN_lnFtWbwqE-QD-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="680" as="sourcePoint"/>
                        <mxPoint x="480" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-10" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="L4-6czN_lnFtWbwqE-QD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="414" y="670" as="sourcePoint"/>
                        <mxPoint x="414" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-11" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="L4-6czN_lnFtWbwqE-QD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="680" as="sourcePoint"/>
                        <mxPoint x="259.5" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-12" value="" style="endArrow=classic;html=1;curved=1;" parent="L4-6czN_lnFtWbwqE-QD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="160" as="sourcePoint"/>
                        <mxPoint x="260" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-14" value="" style="endArrow=classic;html=1;" parent="L4-6czN_lnFtWbwqE-QD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="200" as="sourcePoint"/>
                        <mxPoint x="260" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="200"/>
                            <mxPoint x="300" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-15" value="SessionToken確認" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="L4-6czN_lnFtWbwqE-QD-1" vertex="1">
                    <mxGeometry x="260" y="180" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-16" value="QueryA" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="L4-6czN_lnFtWbwqE-QD-1" vertex="1">
                    <mxGeometry x="150" y="140" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-18" value="" style="endArrow=classic;html=1;" parent="L4-6czN_lnFtWbwqE-QD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="280" as="sourcePoint"/>
                        <mxPoint x="100" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-19" value="有効期限切れ&lt;br&gt;TokenExpiredError" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="L4-6czN_lnFtWbwqE-QD-1" vertex="1">
                    <mxGeometry x="260" y="240" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-20" value="GraphQLError 401" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="L4-6czN_lnFtWbwqE-QD-1" vertex="1">
                    <mxGeometry x="100" y="260" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-22" value="" style="endArrow=classic;html=1;" parent="L4-6czN_lnFtWbwqE-QD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="360" as="sourcePoint"/>
                        <mxPoint x="415" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-23" value="RefreshTokenでSessionTokenの再発行" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="L4-6czN_lnFtWbwqE-QD-1" vertex="1">
                    <mxGeometry x="140" y="340" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-24" value="" style="endArrow=classic;html=1;" parent="L4-6czN_lnFtWbwqE-QD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="414" y="400" as="sourcePoint"/>
                        <mxPoint x="414" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="454" y="400"/>
                            <mxPoint x="454" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-25" value="RefreshToken確認" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="L4-6czN_lnFtWbwqE-QD-1" vertex="1">
                    <mxGeometry x="414" y="380" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-26" value="" style="endArrow=classic;html=1;" parent="L4-6czN_lnFtWbwqE-QD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="414" y="479" as="sourcePoint"/>
                        <mxPoint x="100" y="479" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-27" value="有効期限切れ&lt;br&gt;TokenExpiredError" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="L4-6czN_lnFtWbwqE-QD-1" vertex="1">
                    <mxGeometry x="414" y="440" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-28" value="Error" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="L4-6czN_lnFtWbwqE-QD-1" vertex="1">
                    <mxGeometry x="140" y="460" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-33" value="" style="endArrow=classic;html=1;" parent="L4-6czN_lnFtWbwqE-QD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="520" as="sourcePoint"/>
                        <mxPoint x="100" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="60" y="520"/>
                            <mxPoint x="60" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="L4-6czN_lnFtWbwqE-QD-34" value="リダイレクト" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="L4-6czN_lnFtWbwqE-QD-1" vertex="1">
                    <mxGeometry x="10" y="565" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="wVMetidqOUjb3lQ26W5T-0" value="const token = {&lt;br&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;/span&gt;sessionToken: ************.&lt;br&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;refreshToken:**********&lt;br&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;}" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="L4-6czN_lnFtWbwqE-QD-1" vertex="1">
                    <mxGeometry x="420" y="85" width="366" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="wDPtixl4J1mVGw5TSVpt" name="ページ3">
        <mxGraphModel dx="678" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#4D4D4D" math="0" shadow="0">
            <root>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-0"/>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-1" parent="um9lVLzYsdTe_NpWEBKe-0"/>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-2" value="App" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="um9lVLzYsdTe_NpWEBKe-1">
                    <mxGeometry x="40" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-3" value="CA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="um9lVLzYsdTe_NpWEBKe-1">
                    <mxGeometry x="200" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-4" value="newSession" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="um9lVLzYsdTe_NpWEBKe-1">
                    <mxGeometry x="354" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-5" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="um9lVLzYsdTe_NpWEBKe-1" target="um9lVLzYsdTe_NpWEBKe-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="680" as="sourcePoint"/>
                        <mxPoint x="480" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-6" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="um9lVLzYsdTe_NpWEBKe-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="414" y="670" as="sourcePoint"/>
                        <mxPoint x="414" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-7" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="um9lVLzYsdTe_NpWEBKe-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="680" as="sourcePoint"/>
                        <mxPoint x="259.5" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-8" value="" style="endArrow=classic;html=1;curved=1;" edge="1" parent="um9lVLzYsdTe_NpWEBKe-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="160" as="sourcePoint"/>
                        <mxPoint x="260" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-9" value="" style="endArrow=classic;html=1;" edge="1" parent="um9lVLzYsdTe_NpWEBKe-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="200" as="sourcePoint"/>
                        <mxPoint x="260" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="200"/>
                            <mxPoint x="300" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-10" value="SessionToken確認" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="um9lVLzYsdTe_NpWEBKe-1">
                    <mxGeometry x="260" y="180" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-11" value="QueryA" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="um9lVLzYsdTe_NpWEBKe-1">
                    <mxGeometry x="150" y="140" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-12" value="" style="endArrow=classic;html=1;" edge="1" parent="um9lVLzYsdTe_NpWEBKe-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="280" as="sourcePoint"/>
                        <mxPoint x="100" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-13" value="有効期限切れ&lt;br&gt;TokenExpiredError" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="um9lVLzYsdTe_NpWEBKe-1">
                    <mxGeometry x="260" y="240" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-14" value="GraphQLError 401" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="um9lVLzYsdTe_NpWEBKe-1">
                    <mxGeometry x="100" y="260" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-15" value="" style="endArrow=classic;html=1;" edge="1" parent="um9lVLzYsdTe_NpWEBKe-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="360" as="sourcePoint"/>
                        <mxPoint x="415" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-16" value="RefreshTokenでSessionTokenの再発行" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="um9lVLzYsdTe_NpWEBKe-1">
                    <mxGeometry x="140" y="340" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-17" value="" style="endArrow=classic;html=1;" edge="1" parent="um9lVLzYsdTe_NpWEBKe-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="414" y="400" as="sourcePoint"/>
                        <mxPoint x="414" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="454" y="400"/>
                            <mxPoint x="454" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-18" value="RefreshToken確認" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="um9lVLzYsdTe_NpWEBKe-1">
                    <mxGeometry x="414" y="380" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-19" value="" style="endArrow=classic;html=1;" edge="1" parent="um9lVLzYsdTe_NpWEBKe-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="414" y="479" as="sourcePoint"/>
                        <mxPoint x="100" y="479" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="um9lVLzYsdTe_NpWEBKe-20" value="有効&lt;br&gt;SessionToken再発行" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="um9lVLzYsdTe_NpWEBKe-1">
                    <mxGeometry x="414" y="440" width="130" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>